<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_all"
        android:title="Semua"/>

    <item
        android:id="@+id/item_customer"
        android:title="Utang Pelanggan"/>

    <item
        android:id="@+id/item_self"
        android:title="Utang Saya"/>

    <item
        android:id="@+id/item_lunal"
        android:title="Lunas"/>

</menu>