<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingVertical="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_medium"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.google.android.material.chip.Chip
            android:backgroundTint="@color/colorPrimary"
            android:text="  "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_char"
            style="@style/semi_bold_24_white"
            android:text="C"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:text="Name"
        android:layout_weight="1"
        style="@style/semi_bold_16_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="right"
            android:text="Rp. 0"
            android:id="@+id/tv_hutang"
            style="@style/bold_16_pastel_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_gravity="right"
            android:text="Utang Pelanggan"
            android:id="@+id/tv_status"
            style="@style/semi_bold_14_brownish_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>