<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.ioia.book.utang.laporan.LaporanViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/global_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".utang.laporan.LaporanActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                app:titleTextColor="@color/global_white"
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_arrow_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:elevation="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/global_background"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="@dimen/spacing_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="@dimen/spacing_large"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_hutang_saya_val"
                                        style="@style/semi_bold_18_green_kermit"
                                        android:gravity="center"
                                        android:text="Rp 0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:gravity="center"
                                        style="@style/regular_16_green_kermit"
                                        android:text="Terima"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <View
                                    android:background="@color/global_grey"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_hutang_pel_val"
                                        style="@style/semi_bold_18_pastel_red"
                                        android:gravity="center"
                                        android:text="Rp 0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:gravity="center"
                                        style="@style/regular_16_pastel_red"
                                        android:text="Berikan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginHorizontal="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/bold_16_pastel_red"
                                    android:text="Sisa Utang Pelanggan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    style="@style/bold_16_pastel_red"
                                    android:layout_marginLeft="@dimen/spacing_xlarge"
                                    android:text="Rp. 0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:gravity="center"
                        android:padding="@dimen/spacing_large"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Pilih Tanggal Laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_report_date"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/arrow_drop_down"
                            android:layout_marginLeft="@dimen/spacing_large"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:onClick="@{viewmodel::filterAction}"
                                android:clickable="true"
                                android:focusable="false"
                                android:editable="false"
                                android:inputType="none"
                                android:text="30 Hari Terakhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tbl_hutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:onClick="@{viewmodel::downloadReport}"
            android:layout_margin="@dimen/spacing_large"
            android:text="UNDUH LAPORAN"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@color/sunflower_yellow_gold"
            app:icon="@drawable/ic_file_download"
            app:iconTint="@color/global_white"
            app:iconPadding="@dimen/spacing_large"
            android:textColor="@color/global_white"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>